{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Assets-only Worker: no `main` script — every request is served from ./public.
  // https://developers.cloudflare.com/workers/static-assets/
  "name": "monkeynumber",
  "compatibility_date": "2026-06-14",
  // No `build` hook here: the WASM is built by `npm run build` (scripts/build.sh),
  // which installs the Rust toolchain on demand so it works on the Workers Builds
  // image (Node but no Rust). `wrangler deploy` then just uploads ./public — so the
  // deploy step needs no toolchain. (Workers Builds runs the build command and the
  // deploy command in separate shells, so a wrangler build hook couldn't see the
  // toolchain the build command installed anyway.)
  "assets": {
    "directory": "./public"
  },
  // Enable the *.workers.dev route and per-version preview URLs, so Workers
  // Builds generates a `<branch>-monkeynumber.<subdomain>.workers.dev` preview
  // for every non-production branch / PR (with non-production branch builds on).
  // https://developers.cloudflare.com/workers/configuration/previews/
  "workers_dev": true,
  "preview_urls": true
  // The monkeynumber.xyz custom domain is attached to this Worker in the
  // Cloudflare dashboard, intentionally NOT via a `routes` + `custom_domain`
  // entry here: that entry breaks `wrangler dev`'s root-asset serving (the
  // Preview tab / local dev would 404 on `/`). Per Cloudflare's docs, omitting
  // `routes` leaves the dashboard-managed domain untouched on deploy.
}
